description "meniscus-portal deaemon"
author "Steven Gonzales"
start on runlevel [2345]
stop on runlevel [06]

setuid portal
setgid portal

env PYTHONPATH=/usr/share/meniscus-portal/lib/python/:$PYTHONPATH

respawn
exec usr/bin/python /usr/share/meniscus-portal/bin/main.py