[core]
processess = 0
syslog_bind_host = 127.0.0.1:5140
zmq_bind_host = 127.0.0.1:5000

[ssl]
# cert_file = /etc/meniscus-portal/server.cert
# key_file = /etc/meniscus-portal/server.key

[logging]
console = True
logfile = /var/log/meniscus-portal/portal.log
verbosity = DEBUG

